<!DOCTYPE html>
<html>
    <head>
        <title>Games</title>
        <style type="text/css">
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(website_background.jpg);
                background-size: cover;
                background-attachment: fixed;               
            }

            #navbar {
                overflow: hidden;
                background-color:black;
            }

            #navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 18px 15px;
                text-decoration: none;
                font-size: 17px;
                margin-left: 8em;
                font-weight: bold;
            }

            #navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            #navbar a.active {
                background-color: #04AA6D;
                color: white;
            }

            .content {
                padding-top: 60px;
            }

            .sticky {
                position: fixed;
                top: 0;
                width: 100%;                
            }
            
            #company_icon {
                position: absolute;
                left: 1em;
            }

            h1 {
                background-color: rgb(190, 135, 32);               
                height: 3em;
                width: 20em;
                margin-left: 11em;
                text-align: center;
                padding-top: 0.5em;
                border-radius: 0.8em;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                animation-name: colors;
                animation-duration: 6s;
                animation-iteration-count: infinite;
            }

            @keyframes colors {
                0% {
                    background-color: blue;
                    margin-left: 8em
                }

                25% {
                    background-color: teal;
                    margin-left: 14em;
                }

                50% {
                    background-color: green;
                    margin-left: 14em;
                }

                75% {
                    background-color: violet;
                    margin-left: 8em;
                }

                100% {
                    background-color:yellow;
                    margin-left: 8em
                }
            }

            h2 {
                font-size: 1.4em;
            }

            .section {                
                background-color: rgb(118, 126, 3);
                margin-top: 4em;
                height: 1.5em;
                text-align: center;
                padding: 0.4em;
                padding-top: 0.7em;
                border-radius: 0.8em;
                font-size: 2em;              
            }

            img {
                margin-left: 2em;
            }

            #top_10_games {
                color: yellow;
                padding-bottom: 3em;
            }

            #game1 {
                margin-left: 1em;
            }

            #game2 {
                margin-left: 23em;
                margin-top: -28.55em;
            }

            #game3 {
                margin-left: 45em;
                margin-top: -28.55em;
            }

            #game4 {
                margin-left: 66em;
                margin-top: -29em;
            }

            #game5 {
                margin-left: 1em;
                margin-top: 3em;
            }

            #game6 {
                margin-left: 23em;
                margin-top: -30.2em;
            }

            #game7 {
                margin-left: 45em;
                margin-top: -28.7em;
            }

            #game8 {
                margin-left: 66em;
                margin-top: -28.5em;
            }

            #game9 {
                margin-left: 1em;
                margin-top: 4em;
            }

            #game10 {
                margin-left: 23em;
                margin-top: -28.6em;
            }

        </style>
    </head>
    <body>
        <header>
            <div id="navbar">
                <img src="company_icon.jpg" width="71" height="56" id="company_icon"/>
                <a href="home.html">Home</a>
                <a href="pc_console.html">PC and Console</a>
                <a href="games.html">Games</a>
                <a class="active" href="top_10_game.html">Top 10 Games</a>
                <a href="contact_us.html">Contact Us</a>
            </div>
        </header>
       
        <div class="content">           
            <h1>Top 10 computer games on the market at the moment</h1>

            <div id="top_10_games">
                <!--1-->
                <div id="game1"> 
                <a href="https://www.ign.com/games/the-witcher-3" target="_blank"><img src="./top_10_games/game1.jpg" width="221" height="320"></a>
                    <p>
                    <h2>1. The Witcher 3: Wild Hunt</h2>
                    <ul>
                        <li><b>Common Sense Media: 4,8/5</b></li>
                        <li><b>Metacritic: 93%</b></li>
                        <li><b>IGN: 9,3/10</b></li>
                    </ul>
                    </p>
                </div>

                <!--2-->
                <div id="game2"> 
                    <a href="https://www.pcmag.com/reviews/ghostrunner-for-pc" target="_blank"><img src="./top_10_games/game2.jpg" width="221" height="320"> </a>
                    <p>
                        <h2>2. Ghostrunner</h2>
                        <ul>
                            <li><b>PC Gamer: 81%</b></li>
                            <li><b>Metacritic: 81%</b></li>
                            <li><b>PCMag: 3.5/5</b></li>
                        </ul>
                    </p>
                </div>

                <!--3-->
                <div id="game3"> 
                    <a href="https://www.ign.com/articles/hades-review" target="_blank"><img src="./top_10_games/game3.jpg" width="221" height="320"> </a>
                    <p>
                        <h2>3. Hades</h2>
                        <ul>
                            <li><b>PCMag: 4,5/5</b></li>
                            <li><b>Metacritic: 93%</b></li>
                            <li><b>IGN: 9/10</b></li>
                        </ul>
                    </p>
                </div>

                <!--4-->
                <div id="game4"> 
                    <a href="https://www.ign.com/games/control" target="_blank"><img src="./top_10_games/game4.jpg" width="221" height="320"> </a>
                    <p>
                        <h2>4. Control</h2>
                        <ul>
                            <li><b>Common Sense Media: 3/5</b></li>
                            <li><b>Metacritic: 82%</b></li>
                            <li><b>IGN: 8,8/10</b></li>
                        </ul>
                    </p>
                </div>

                <!--5-->
                <div id="game5"> 
                    <a href="https://venturebeat.com/2021/01/04/world-of-warcraft-shadowlands-review-a-modern-feel-for-a-venerated-mmorpg/" target="_blank"><img src="./top_10_games/game5.jpg" width="221" height="320"> </a>
                    <p>
                        <h2>5. World of Warcraft:<br/>Shadowlands</h2>
                        <ul>
                            <li><b>Eurogamer: 4/5</b></li>
                            <li><b>Metacritic: 83%</b></li>
                            <li><b>VentureBeat: 4/5</b></li>
                        </ul>
                    </p>
                </div>

                <!--6-->
                <div id="game6"> 
                    <a href="https://www.ign.com/articles/microsoft-flight-simulator-review" target="_blank"><img src="./top_10_games/game6.jpg" width="221" height="320"> </a>
                    <p>
                        <h2>6. Microsoft Flight Simulator</h2>
                        <ul>
                            <li><b>PCMag: 4,5/5</b></li>
                            <li><b>Metacritic: 91%</b></li>
                            <li><b>IGN: 10/10</b></li>
                        </ul>
                    </p>
                </div>

                <!--7-->
                <div id="game7"> 
                    <a href="https://www.techradar.com/reviews/hitman-3" target="_blank"><img src="./top_10_games/game7.jpg" width="221" height="320"> </a>
                    <p>
                        <h2>7. Hitman 3</h2>
                        <ul>
                            <li><b>PC Gamer: 90%</b></li>
                            <li><b>Metacritic: 87%</b></li>
                            <li><b>Common Sense Media: 4/5</b></li>
                        </ul>
                    </p>
                </div>

                <!--8-->
                <div id="game8"> 
                    <a href="https://www.ign.com/games/monster-hunter-world" target="_blank"><img src="./top_10_games/game8.jpg" width="221" height="320"> </a>
                    <p>
                        <h2>8. Monster Hunter World</h2>
                        <ul>
                            <li><b>Common Sense Media: 4,1/5</b></li>
                            <li><b>Metacritic: 88%</b></li>
                            <li><b>IGN: 9,5/10</b></li>
                        </ul>
                    </p>
                </div>

                <!--9-->
                <div id="game9"> 
                    <a href="https://www.pcmag.com/reviews/death-stranding-for-pc" target="_blank"><img src="./top_10_games/game9.jpg" width="221" height="320"> </a>
                    <p>
                        <h2>9. Death Stranding</h2>
                        <ul>
                            <li><b>PC Gamer: 85%</b></li>
                            <li><b>Metacritic: 86%</b></li>
                            <li><b>PCMag: 3.5/5</b></li>
                        </ul>
                    </p>
                </div>

                <!--10-->
                    <div id="game10"> 
                        <a href="https://www.ign.com/games/red-dead-redemption-2" target="_blank"><img src="./top_10_games/game10.jpg" width="221" height="320"> </a>
                        <p>
                            <h2>10. Red Dead Redemption 2</h2>
                            <ul>
                                <li><b>Common Sense Media: 4,7/5</b></li>  
                                <li><b>Metacritic: 93%</b></li>
                                <li><b>IGN: 8,5/10</b></li>
                            </ul>
                        </p>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            // When the user scrolls the page, execute myFunction
            window.onscroll = function() {myFunction()};

            // Get the navbar
            var navbar = document.getElementById("navbar");

            // Get the offset position of the navbar
            var sticky = navbar.offsetTop;

            // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                }    
                else {
                    navbar.classList.remove("sticky");
                }
            }
        </script>
    </body>
</html>